{
  "name": "webpack4-starter",
  "version": "0.0.1",
  "description": "Webpack 4 Starter w/ Babel Integration",
  "main": "src/index.js",
  "scripts": {
    "build": "npm run clear && ./node_modules/.bin/webpack --hide-modules --mode production",
    "clear": "rm -rf ./public/js",
    "dev": "./node_modules/.bin/webpack --hide-modules --mode development",
    "dev:watch": "./node_modules/.bin/webpack --watch --mode development --hide-modules",
    "lint": "eslint \"./src/**/*.js\" || true",
    "prod": "npm run build",
    "serve": "lite-server --baseDir=\"public\"",
    "test": "echo \"Error: No Tests Specified\" && exit 1",
    "todo": "leasot -x --tags info,review './src/**/*.js'",
    "todo:write": "npm run todo -- > TODO.md && echo './TODO.md Created...'"
  },
  "author": "Mike Erickson <codedungeon@gmail.com> (https://github.com/mikeerickson)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0",
    "@babel/register": "7.0.0",
    "babel-loader": "8.0.4",
    "css-loader": "1.0.0",
    "eslint": "5.6.1",
    "leasot": "6.6.2",
    "lite-server": "2.4.0",
    "node-sass": "4.9.4",
    "progress-bar-webpack-plugin": "1.11.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "todo-webpack-plugin": "1.9.6",
    "webpack": "4.20.2",
    "webpack-cli": "3.1.2",
    "webpack-notifier": "1.6.0"
  },
  "dependencies": {
    "cd-messenger": "2.7.26",
    "chalk": "2.4.1",
    "dumper.js": "1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeerickson/webpack4-starter"
  },
  "bugs": {
    "url": "https://github.com/mikeerickson/webpack4-starter/issues"
  },
  "homepage": "https://github.com/mikeerickson/webpack4-starter#readme"
}